{
  "name": "glogg-lang",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "mocha tests --recursive --bail -R dot",
    "test:e2e": "mocha e2e-tests --recursive --bail",
    "format": "prettier -w .",
    "format:check": "prettier -c ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glogg-lang/glogg.git"
  },
  "author": "Robin Heggelund Hansen",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/glogg-lang/glogg/issues"
  },
  "homepage": "https://github.com/glogg-lang/glogg#readme",
  "devDependencies": {
    "mocha": "^11.1.0",
    "prettier": "^3.5.0"
  },
  "imports": {
    "#src/*": "./src/*.js"
  },
  "exports": {
    "./runtime": "./src/runtime.js",
    "./terminal": "./src/terminal_integration.js"
  },
  "bin": {
    "glg": "bin/glg"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
